{
  "permissions": {
    "allow": [
      "Bash(lsof -nP -iTCP:8000 -sTCP:LISTEN)",
      "Bash(kill -9 16294)",
      "WebSearch",
      "Bash(cd /Users/javid-67239/mdj/MoodMatch.Ai/debug_captures && rm -f box_*.jpg *_face_v2.jpg *_face_recheck.jpg *_face_fixed.jpg *_face_v3.jpg verify_v3.jpg)",
      "Bash(curl -s -D - -o /dev/null http://127.0.0.1:8000/static/game.js)",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(kill 25646)",
      "Bash(curl -s -o /dev/null -w \"index.html status: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/predict -F 'image=@debug_captures/20260923-145414-670_face.jpg;type=image/jpeg' -F target_emotion=happy)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -i -X POST http://127.0.0.1:8000/api/predict -F 'image=@debug_captures/20260923-145414-670_face.jpg;type=image/jpeg' -F target_emotion=happy)",
      "Bash(awk '{print $NF}')",
      "Bash(kill 19310)",
      "Bash(xargs -I{} sh -c 'echo -n \"{}: \"; ls /Users/javid-67239/mdj/MoodMatch.Ai/data/raw/{} | wc -l')",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/predict -F 'image=@/Users/javid-67239/mdj/MoodMatch.Ai/debug_captures/20260926-093943-044_angry_raw.jpg;type=image/jpeg' -F target_emotion=angry)",
      "Bash(curl -sv -X POST http://127.0.0.1:8000/api/predict -F 'image=@/Users/javid-67239/mdj/MoodMatch.Ai/debug_captures/20260926-093943-044_angry_raw.jpg;type=image/jpeg' -F target_emotion=angry)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(ps -p 22216 -o pid,ppid,etime,stat,command)",
      "Bash(kill -9 22216)",
      "Bash(curl -s -m 5 -o /dev/null -w \"index status: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(kill -9 23250)",
      "Bash(python3 -c \"import os; print\\(os.path.samefile\\('CLAUDE.md','claude.md'\\)\\)\")",
      "Bash(python3 -c \"import html.parser\")",
      "WebFetch(domain:emoggle.com)",
      "Bash(node -c webapp/frontend/game.js)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /tmp/index_check.html -w \"HTTP status: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(curl -s -o /dev/null -w \"style.css: %{http_code}\\\\n\" http://127.0.0.1:8000/static/style.css)",
      "Bash(curl -s -o /dev/null -w \"game.js: %{http_code}\\\\n\" http://127.0.0.1:8000/static/game.js)",
      "Bash(curl -s http://127.0.0.1:8000/static/game.js)",
      "Bash(curl -sI http://127.0.0.1:8000/)",
      "Bash(xxd)",
      "Read(//Applications/Google Chrome.app/**)",
      "Bash(node -e \"require\\('puppeteer'\\)\")",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node inspect.js)",
      "Bash(node inspect2.js)",
      "Bash(rm -f /Users/javid-67239/mdj/MoodMatch.Ai/webapp/backend/__pycache__/*.pyc)",
      "Bash(curl -s http://127.0.0.1:8000/static/style.css)",
      "Bash(gh auth *)",
      "Bash(aws ec2 *)",
      "Bash(gh repo *)",
      "Bash(git config *)",
      "Bash(gh api *)",
      "Bash(git commit -q -m 'Initial commit: MoodMatch.Ai ML pipeline + webapp *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(set -e)",
      "Bash(aws ssm *)",
      "Bash(git commit -q -m 'Make bind host/port configurable via env for server deployment *)",
      "Bash(curl -s -m 10 http://13.126.149.202:8000/api/random-target)",
      "Bash(ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 -i ~/.ssh/denoise-ai-key.pem ubuntu@13.126.149.202 'sudo systemctl is-active moodmatch; sudo tail -n 15 /var/log/moodmatch-setup.log')",
      "Bash(gh variable *)",
      "Bash(curl -s https://javid22.github.io/MoodMatch.AI/)",
      "Bash(curl -s -m 5 -o /dev/null -w \"%{http_code}\\\\n\" http://13.126.149.202:8000/api/random-target)",
      "Bash(aws cloudfront *)",
      "Bash(ls -la ~/.ssh/ 2>&1 | grep -i denoise *)",
      "Read(//Users/javid-67239/.ssh/**)",
      "Bash(chmod 400 /Users/javid-67239/mdj/noise_reduce/infra/aws-ec2/denoise-ai-key.pem)",
      "Bash(ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 -i /Users/javid-67239/mdj/noise_reduce/infra/aws-ec2/denoise-ai-key.pem ubuntu@13.207.85.230 \"sudo systemctl is-active moodmatch && echo OK\")",
      "Bash(scp -i /Users/javid-67239/mdj/noise_reduce/infra/aws-ec2/denoise-ai-key.pem -o StrictHostKeyChecking=accept-new /private/tmp/claude-502/-Users-javid-67239-mdj-MoodMatch-Ai/908433d9-4234-46ad-8da8-eef518a03427/scratchpad/setup-https.sh ubuntu@13.207.85.230:/tmp/setup-https.sh)",
      "Bash(ssh -i /Users/javid-67239/mdj/noise_reduce/infra/aws-ec2/denoise-ai-key.pem -o StrictHostKeyChecking=accept-new ubuntu@13.207.85.230 'chmod +x /tmp/setup-https.sh && /tmp/setup-https.sh')",
      "Bash(curl -s -m 10 https://13-207-85-230.sslip.io/api/random-target)",
      "Bash(curl -s -m 10 -o /dev/null -w \"%{http_code}\\\\n\" https://13-207-85-230.sslip.io/)",
      "Bash(curl -s https://javid22.github.io/MoodMatch.AI/style.css)",
      "Bash(curl -s https://javid22.github.io/MoodMatch.AI/game.js)",
      "Bash(curl -s \"https://javid22.github.io/MoodMatch.AI/?nocache=$\\(date +%s\\)\" -H \"Cache-Control: no-cache\")",
      "Bash(curl -sI https://javid22.github.io/MoodMatch.AI/)",
      "Bash(curl -s -m 15 -X POST https://13-207-85-230.sslip.io/api/predict -F \"image=@/tmp/test.jpg\" -F \"target_emotion=happy\")"
    ],
    "additionalDirectories": [
      "/Users/javid-67239/mdj/MoodMatch.Ai"
    ]
  }
}
